<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="690dp"
        android:layout_height="match_parent"
        android:layout_marginStart="0dp">

        <org.opencv.android.JavaCameraView
            android:id="@+id/activity_surface_view"
            android:layout_width="740dp"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/imageView_activity"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:id="@+id/menu"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:orientation="vertical" />


    </FrameLayout>


    <RelativeLayout
        android:layout_width="110dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">


        <ToggleButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_above="@+id/button"
            android:id="@+id/btnon"
            android:scaleType="fitCenter"
            android:layout_marginBottom="30dp"
            android:textOn=""
            android:textOff=""
            android:layout_centerHorizontal="true"
            android:background="@drawable/bluetoothon" />

        <ImageButton
            android:id="@+id/button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:scaleType="fitCenter"
            android:src="@drawable/camerabtn"
            android:background="@android:color/transparent"
            />
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@+id/button"
            android:layout_centerInParent="true"
            android:id="@+id/btnservice"
            android:text="btnservice"
            android:layout_marginTop="30dp"
            android:scaleType="fitCenter"
            android:background="@drawable/list"
            />





        <!-- <include
             android:id="@+id/watermarkInclude"
             layout="@layout/watermark_view"
             android:layout_width="90dp"
             android:layout_height="match_parent" /> -->


    </RelativeLayout>

</RelativeLayout>


